/* ** ** ** ** ** ** **
* App config file
*	Environmental Variables that will assign the constants below.
*	https://developers.openshift.com/en/managing-environment-variables.html
*
* ** ** ** ** ** ** **/
var path     = require('path')
// Path:        /path/to/app.js/from/config/
, rootPath = path.normalize(__dirname + "/../")
module.exports = {
    development: {
        rootPath: rootPath,
        port:     process.env.PORT || 8080,
        ip:       process.env.HOST || "localhost",
		clients: [
		]
    },
    production: {
        rootPath: rootPath,
        port:     process.env.NODEJS_PORT || 80,
        ip  :     process.env.NODEJS_IP,
		clients: [
		]
    }
 }